API_KEY="AIzaSyA-YgIAWwsb7h8o-vF37FKJr_M8ZGJFVL8"
AUTH_DOMAIN="harmis-aa877.firebaseapp.com"
PROJECT_ID="harmis-aa877"
STORAGE_BUCKET="harmis-aa877.appspot.com"
MESSAGING_SENDER_ID="212760187247"
APP_ID="1:212760187247:web:dae2784fd9a0ccb586d89a"
MEASUREMENT_ID="G-J6ZTY88EES"